<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,greek,greek-ext,latin-ext,cyrillic,vietnamese,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<meta charset="UTF-8">
	<title>Bonsai</title>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="images/logo-icon-white.png"/>
			<p>BONSAI</p>
		</div>
		<div class="login">
					<p>LOGIN</p>
					<p>SIGN UP</p>
		</div>
		<h1>Lorem ipsum dolor sit amet, consectetur</h1>
		<p><strong>Get paid on time, every time.</strong></p>

		<BUTTON>CREATE A FREE ACCOUNT</BUTTON>
	</div>
	<div class="hero">
		<div id="quick">
			<img src="images/payments-calendar-icon.svg"/>
			<h1>Quick</h1>
			<p>To create, send and pay invoices>
		</div>
		<div id="beautiful">
			<img src="images/payments-mail-icon.svg"/>
			<h1>Beautiful</h1>
			<p>Process for the freelancer and client</p>
		</div>
		<div id="secure">
		<img src="images/payments-methods-icon.svg"/>
		<h1>Secure</h1>
		<p>Payment and quick disbursement</p>

		</div>
		<div class="icon">
			<i class="fa fa-comments fa-2x"></i>
		</div>
	</div>
	<div class="dollar">
		<p id="dollar_pricing">SIMPLE PRICING:</p>
		<p>PAY WHEN YOU GET PAID</p>

		<div id="dollar_per_paid">
			<h1>$1</h1>
			<p>PER PAID INVOICES</p>
			<p id="dollar_two">+2.9% & 30c fee</p>
		</div>
		<div class="icon">
			<i class="fa fa-comments fa-2x"></i>
		</div>
	</div>
	<div class="black_banner">
		<p>Credit cards supporter now. ACH coming soon !</p>
	</div>

	<div class="one_mid">
		<div id="one_one">
			<img src="images/welcome-invoices-graphic-1.png"/>
		</div>
		<div id="one_two">
			<h1>Integrates Deeply with<br />Bonsai Contracts</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel fugiat, </p>
			<p>non laboriosam aperiam veritatis error unde neque maxime delectus tempore, impedit molestias distinctio</p>
		</div>
	</div>

	<div class="two_mid">
		<div id="two_one">
			
		</div>
		<div id="two_two">
			
		</div>

	</div>


</body>
</html>


















